FROM osrf/ros2:nightly-rmw-nonfree

# Install additional tools if needed
RUN apt-get update && apt-get install -y \
    python3-pip \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Configure the workspace
RUN mkdir -p /root/ros2_ws/src

# Set working directory
WORKDIR /root/ros2_ws

# Initialize the workspace
RUN /bin/bash -c "source /opt/ros/rolling/setup.bash && colcon build"

# Ensure the ROS 2 environment is always sourced
RUN echo "source /opt/ros/rolling/setup.bash" >> ~/.bashrc

# Default command
CMD ["/bin/bash"]